AUDIVERIS_PATH="/Applications/Audiveris.app/Contents/app"
MUSESCORE_PATH="/opt/homebrew/bin/mscore"
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASS=ZuVBzBqHGqPqDQFMIdgapcuGVOupDJan
DB_NAME=railway
DB_PORT=45563